.{
    .name = .SDL_image,
    .version = "0.0.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1d4b8dcc03bd216712b55318b4ad2402b5511490",
            .hash = "sdl-0.3.1+3.2.24-7uIn9L9AfwFQf90JcTh3Slw__ZA8SEomk6fQI9F8ItY0",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image.git?ref=release-3.2.4#11154afb7855293159588b245b446a4ef09e574f",
            .hash = "N-V-__8AAJB7IgJ65BPSqjqzt7j-5xKDklR0h8c11T60iemj",
        },
        .libpng = .{
            .url = "git+https://github.com/EdvardPedersen/libpng.git#9fe43f50c83b289315a076e656ec76831a9304f1",
            .hash = "libpng-0.0.0-hmDjsV8HAAAm81tlEMKhOG7d0_M4i2w4euV_VvLr-u-T",
        },
    },
    .fingerprint = 0x7d6df367a49af608, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.747+493ad58ff",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
